currentserver.host = 10.0.0.2 
server1.host = 10.0.0.2
server2.host = 10.0.0.2
server3.host = 10.0.0.2
server4.host = 10.0.0.2
currentserver.port = 1099
server1.port = 1099
server2.port = 1099
server3.port = 1099
server4.port = 1099
 
